ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % oht at 16 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_oht_16KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred oht -bpred:oht 1 16384 14 1 1" >& ./results/%_oht_16KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % oht at 32 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_oht_32KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred oht -bpred:oht 1 32768 15 1 1" >& ./results/%_oht_32KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % oht at 64 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_oht_64KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred oht -bpred:oht 1 65536 16 1 1" >& ./results/%_oht_64KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % oht at 128 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_oht_128KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred oht -bpred:oht 1 131072 17 1 1" >& ./results/%_oht_128KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % oht at 256 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_oht_256KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred oht -bpred:oht 1 262144 18 1 1" >& ./results/%_oht_256KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % oht at 512 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_oht_512KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred oht -bpred:oht 1 524288 19 1 1" >& ./results/%_oht_512KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % oht at 1 MB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_oht_1MB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred oht -bpred:oht 1 1048576 20 1 1" >& ./results/%_oht_1MB_frmt.txt'

