ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % tscl at 16 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_tscl_16KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred tscl -bpred:tscl 2 16384 5 2 1" >& ./results/%_tscl_16KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % tscl at 32 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_tscl_32KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred tscl -bpred:tscl 2 32768 5 2 1" >& ./results/%_tscl_32KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % tscl at 64 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_tscl_64KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred tscl -bpred:tscl 2 65536 5 2 1" >& ./results/%_tscl_64KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % tscl at 128 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_tscl_128KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred tscl -bpred:tscl 2 131072 5 2 1" >& ./results/%_tscl_128KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % tscl at 256 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_tscl_256KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred tscl -bpred:tscl 2 262144 5 2 1" >& ./results/%_tscl_256KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % tscl at 512 KB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_tscl_512KB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred tscl -bpred:tscl 2 524288 5 2 1" >& ./results/%_tscl_512KB_frmt.txt'

ls bench/little/ | xargs -I % csh -c 'basename % .ss' | xargs -I % csh -c 'grep "%\..ext" bench.db' | grep -oP 'BINARIES\{"\K\w+' | xargs -I % csh -c 'echo "running cmd for % tscl at 1 MB with FRMT"; ./Run.pl -db ./bench.db -dir ./results/%_tscl_1MB_frmt -benchmark % -sim `pwd`/ss3/sim-outorder -args "-max:inst 10000000 -bpred tscl -bpred:tscl 2 1048576 5 2 1" >& ./results/%_tscl_1MB_frmt.txt'

